<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dapeng"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:launchMode="singleTop" 
        >
        <activity
            android:name="com.dapeng.activity.LoginActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
             <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity 
            android:name="com.dapeng.activity.StartActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.DataShowActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.ChuanGanQiActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.WenDuActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.SetActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.GuangZhaoActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.ShiDuActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.TRQActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
        <activity 
            android:name="com.dapeng.activity.AutoActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>
       <activity 
            android:name="com.dapeng.activity.EnterActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"></activity>  
         <activity 
            android:name="com.dapeng.activity.YaoKongActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape" 
            ></activity>
          <activity 
            android:name="com.dapeng.activity.AnFangActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
          <activity 
            android:name="com.dapeng.activity.JianKongActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
           <activity 
            android:name="com.dapeng.activity.KaiGuanLiangKongZhiActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
           <activity 
            android:name="com.dapeng.activity.KongTiaoActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.DVDActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.YinXiangActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.DianShiActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape" 
            ></activity>
            <activity 
            android:name="com.dapeng.activity.HongWaiBaoJingActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape" 
            ></activity>
            <activity 
            android:name="com.dapeng.activity.MenJinActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.QiTiActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.WltpActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.FengSuActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.StartActivity2"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.JiaDianActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.FengShanActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.ChuangLianActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
            <activity 
            android:name="com.dapeng.activity.StartActivity3"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
             <activity 
            android:name="com.dapeng.activity.HistoricalDataActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" 
            android:launchMode="singleTop" 
        	android:screenOrientation="landscape"
            ></activity>
        <service android:name="com.dapeng.service.MainZigBeeService"/>
        <service android:name="com.dapeng.service.ShiDuService"/>
        <service android:name="com.dapeng.service.LiJiaBeeService"/>
        <service android:name="com.dapeng.service.MainWifiService"/>
        <service android:name="com.dapeng.service.WenDuService"/>
        <service android:name="com.dapeng.service.GuangZhaoService"/>
         <service android:name="com.dapeng.service.TuRangSDService"/>
    </application>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
</manifest>
