<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bg"
    tools:context=".WltpActivity" 
    android:orientation="vertical">
    <!-- 标题   网络拓扑结构 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="星型拓扑结构"
            android:textColor="#ffffff"
            android:textSize="8pt" />

    </FrameLayout>
    
    <!--   星型拓扑结构      -->
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_every_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--   信息 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="50dp"
                android:layout_height="15dp"
                android:textSize="4pt"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="325dp"
                android:textColor="#ffffff"
                android:id="@+id/xietiaoqi_text1"/>
            <TextView android:layout_width="50dp"
                android:layout_height="15dp"
                android:textSize="4pt"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="325dp"
                android:textColor="#ffffff"
                android:id="@+id/xietiaoqi_text2"
                />
            <TextView android:layout_width="50dp"
                android:layout_height="15dp"
                android:textSize="4pt"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="325dp"
                android:textColor="#ffffff"
                android:id="@+id/xietiaoqi_text3"
                />
        </LinearLayout>
        <!--   协调器 -->
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="330dp"
               android:layout_marginTop="57dp"
               android:id="@+id/xietiaoqi_imageview"
               />
        </FrameLayout>
        <!--   线条 -->       
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_1"
           android:layout_marginTop="60dp"></FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_2"
           android:layout_marginTop="62dp"></FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_3"
           android:layout_marginTop="65dp"></FrameLayout>  
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_4"
           android:layout_marginTop="68dp"></FrameLayout>      
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_5"
           android:layout_marginTop="71dp"></FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_6"
           android:layout_marginTop="74dp"></FrameLayout>
         <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_7"
           android:layout_marginTop="75dp"></FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_8"
           android:layout_marginTop="72dp"></FrameLayout>      
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_9"
           android:layout_marginTop="68dp"></FrameLayout>
        <FrameLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/line_10"
           android:layout_marginTop="63dp"></FrameLayout>  
         <!--   终端 -->                   
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="84dp"
               android:layout_marginTop="68dp"
               android:id="@+id/zhongduan_imageview1"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="46dp"
               android:layout_marginTop="120dp"
               android:id="@+id/zhongduan_imageview2"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="31dp"
               android:layout_marginTop="175dp"
               android:id="@+id/zhongduan_imageview3"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="228dp"
               android:id="@+id/zhongduan_imageview4"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="48dp"
               android:layout_marginTop="232dp"
               android:id="@+id/zhongduan_imageview5"
               />
            
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="236dp"
               android:id="@+id/zhongduan_imageview6"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="41dp"
               android:layout_marginTop="218dp"
               android:id="@+id/zhongduan_imageview7"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="39dp"
               android:layout_marginTop="184dp"
               android:id="@+id/zhongduan_imageview8"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="38dp"
               android:layout_marginTop="130dp"
               android:id="@+id/zhongduan_imageview9"
               />
            <ImageView android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginLeft="38dp"
               android:layout_marginTop="72dp"
               android:id="@+id/zhongduan_imageview10"
               />
        </LinearLayout>
        <!--   信息 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 1 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="50dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan1_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan1_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan1_text3"
                   />
            </LinearLayout>
            <!-- 2 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="127dp"
                android:layout_marginLeft="17dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan2_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan2_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan2_text3"
                   />
            </LinearLayout>
            <!--3 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="185dp"
                android:layout_marginLeft="10dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan3_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan3_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan3_text3"
                   />
            </LinearLayout>
            <!-- 4 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="5dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan4_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan4_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan4_text3"
                   />
            </LinearLayout>
            <!-- 5 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="30dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan5_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan5_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan5_text3"
                   />
            </LinearLayout>
            <!-- 6 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="15dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan6_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan6_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan6_text3"
                   />
            </LinearLayout>
            <!-- 7 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="10dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan7_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan7_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan7_text3"
                   />
            </LinearLayout>
            <!--8 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="195dp"
                android:layout_marginLeft="10dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan8_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan8_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan8_text3"
                   />
            </LinearLayout>
            <!-- 9 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="10dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan9_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan9_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan9_text3"
                   />
            </LinearLayout>
            <!-- 10 -->
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="10dp">
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan10_text1"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan10_text2"
                   />
                <TextView android:layout_width="50dp"
                   android:layout_height="15dp"
                   android:textSize="4pt"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="0dp"
                   android:textColor="#ffffff"
                   android:id="@+id/zhongduan10_text3"
                   />
            </LinearLayout>
        </LinearLayout>    
    </FrameLayout>
        
    <!-- 图示 -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图示  :"
            android:textSize="5pt"
            android:textColor="#000000"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/r"
            android:layout_marginLeft="20dp"/>
       <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协调器"
            android:textSize="5pt"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"/>
       <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/y"
            android:layout_marginLeft="20dp"/>
       <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路由器"
            android:textSize="5pt"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"/>
       <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g"
            android:layout_marginLeft="20dp"/>
       <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端"
            android:textSize="5pt"
            android:textColor="#000000"
            android:layout_marginLeft="3dp"/>
       
    </LinearLayout>
</LinearLayout>    
