<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/jiankong_titlt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="物联网实验平台"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <FrameLayout
                android:id="@+id/jiankong_guangzhao_fl"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:background="@drawable/yellow_bt_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="烟雾传感器"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/main_yanwu" 
                        android:id="@+id/jiankong_yanwuIV1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp" 
                        android:layout_gravity="center"                     
                        android:layout_marginTop="10dp"
                        android:src="@drawable/lightoff"
                        android:id="@+id/jiankong_yanwuIV2" />
                </LinearLayout>
            </FrameLayout>
             <FrameLayout
                    android:id="@+id/jiankong_wendu_fl"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/green_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="门禁"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/lock_off" 
                            android:id="@+id/jiankong_menciIV"/>
                       <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >
                           <Button
                              android:id="@+id/jiankong_nenjinBtOpen"
                              android:layout_width="60dp"
                              android:layout_height="40dp"
                              android:layout_gravity="center"
                              android:background="@drawable/bt_selector"
                              android:text="开启" 
                              android:layout_weight="1"/>
                           <Button
                               android:id="@+id/jiankong_nenjinBtClose"
                              android:layout_width="60dp"
                              android:layout_height="40dp"
                              android:layout_gravity="center"
                              android:background="@drawable/bt_selector"
                              android:text="关闭" 
                              android:layout_weight="1"
                              android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
               <FrameLayout
                android:id="@+id/jiankong_trq_fl"
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:background="@drawable/lightblue_bt_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="门磁传感器"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/huoer1" 
                        android:id="@+id/jiankong_menciIV"/>
                </LinearLayout>
            </FrameLayout>
             
             <FrameLayout
                    android:id="@+id/jiankong_renti_fl"
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:background="@drawable/orange_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="人体红外传感器"
                        android:textColor="#000000" />

                    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" 
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/renti_imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"                      
                        android:layout_marginTop="30dp"
                        android:background="@drawable/lightoff" 
                        android:layout_marginLeft="30dp"/>
                    <ImageView
                        android:id="@+id/renti_imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                      
                        android:layout_marginTop="30dp"
                        android:background="@drawable/switchoff"
                        android:layout_marginLeft="0dp" />
                </LinearLayout> 
             </FrameLayout>
             <FrameLayout
                android:id="@+id/jiankong_zhengdong_fl"
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:background="@drawable/lightblue_bt_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="红外幕帘传感器"
                    android:textColor="#000000" />

                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                   <ImageView
                        android:id="@+id/jiankong_mulianIV1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"                      
                        android:layout_marginTop="30dp"
                        android:background="@drawable/lightoff" 
                        android:layout_marginLeft="30dp"/>
                    <ImageView
                        android:id="@+id/jiankong_mulianIV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                      
                        android:layout_marginTop="30dp"
                        android:background="@drawable/switchoff"
                        android:layout_marginLeft="0dp" />
                    
                </LinearLayout>              
            </FrameLayout>
                 
            </LinearLayout>
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>