<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".StartActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="温度采集"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12pt" 
            android:id="@+id/title"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:id="@+id/wendu_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="当前温度："
            android:textColor="#ffffff"
            android:textSize="9pt" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

            <FrameLayout
                android:id="@+id/wendu_add_fl"
                android:layout_width="24px"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="41dp"
                android:layout_marginLeft="7px"
                android:background="@drawable/wendu_add" >
            </FrameLayout>

            <ImageView
                android:id="@+id/wendu_imageView"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/thermometer_00" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="390dp"
        android:background="@drawable/main_every_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginRight="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="时间"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="温度"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/wendu_listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/wendu_back"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_selector"
        android:text="返回" 
        android:textSize="9pt"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/wendu_line_ll"
        android:layout_width="440dp"
        android:layout_height="400dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/main_every_bg"
        android:orientation="vertical" >

    </LinearLayout>

</FrameLayout>
