<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg_1" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="自动控制节点"
            android:textColor="#000000"
            android:textSize="12pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="自动调节模式"
                    android:textColor="#ffffff"
                    android:textSize="8pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_cl_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">   
                                 <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="光照度设置(lux)"
                                     android:textSize="9pt"/>
                                <LinearLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp" 
                                    android:layout_marginBottom="10dp">
                                    <EditText
                                       android:id="@+id/auto_gz_minet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">                                    
                                    </EditText>
                                    <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="---"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>
                                    <EditText
                                       android:id="@+id/auto_gz_maxet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">
                                                                         
                                     </EditText>
                                </LinearLayout>
                                <Button
                                    android:id="@+id/auto_gz_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭光照度控制"
                                    android:textSize="9pt"
                                    android:layout_weight="1" />

                            </LinearLayout>
                      
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_dg_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                              
                                
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="土壤湿度设置(lux)"
                                    android:textSize="9pt" />

                               <LinearLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp" 
                                    android:layout_marginBottom="10dp">
                                    <EditText
                                       android:id="@+id/auto_trsd_minet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">                                    
                                    </EditText>
                                    <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:text="---"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginRight="10dp"/>
                                    <EditText
                                       android:id="@+id/auto_trsd_maxet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">
                                                                         
                                     </EditText>
                                </LinearLayout>
                                 

                                <Button
                                    android:id="@+id/auto_trsd_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭土壤湿度控制" 
                                    android:textSize="9pt"
                                    android:layout_weight="1"/>

                            </LinearLayout>
                       
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="自动调节模式"
                    android:textColor="#ffffff"
                    android:textSize="8pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_cl_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >   
                                 <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="大棚湿度设置(lux)"
                                     android:textSize="9pt"/>
                                <LinearLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp" 
                                    android:layout_marginBottom="10dp">
                                    <EditText
                                       android:id="@+id/auto_sd_minet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">                                    
                                    </EditText>
                                    <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:text="---"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginRight="10dp"/>
                                    <EditText
                                       android:id="@+id/auto_sd_maxet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">
                                                                         
                                     </EditText>
                                </LinearLayout>
                                <Button
                                    android:id="@+id/auto_sd_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭大棚湿度控制"
                                    android:textSize="9pt"
                                    android:layout_weight="1" />

                            </LinearLayout>
                      
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_dg_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                              
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="大棚温度设置(lux)"
                                    android:textSize="9pt" />

                               <LinearLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp" 
                                    android:layout_marginBottom="10dp">
                                    <EditText
                                       android:id="@+id/auto_wd_minet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">                                    
                                    </EditText>
                                    <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:text="---"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginRight="10dp"/>
                                    <EditText
                                       android:id="@+id/auto_wd_maxet"
                                       android:layout_width="80dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:inputType="number"
                                       android:maxLength="3">
                                                                         
                                     </EditText>
                                </LinearLayout>
                                <Button
                                    android:id="@+id/auto_wd_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭大棚温度控制"
                                    android:textSize="9pt"
                                    android:layout_weight="1" />

                            </LinearLayout>
                            
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>