<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="窗帘控制"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="10pt" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:layout_marginTop="30dp">  
       <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:orientation="horizontal" >

        
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="打开窗帘"
                    android:textColor="#ffffff" />
                <ImageView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chuanglian_open" 
                        android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/chuanglian_openbt"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="打开" 
                    android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="暂停"
                    android:textColor="#ffffff" />
                <ImageView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chuanglian_pause" 
                        android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/chuanglian_pausebt"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="暂停" 
                    android:layout_weight="1"/>
                </LinearLayout>
              
            </LinearLayout>
            
                
           <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="关闭窗帘"
                    android:textColor="#ffffff" />
                <ImageView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chuanglian_close" 
                        android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/chuanglian_closebt"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_weight="1"/>
                </LinearLayout>
          
            </LinearLayout>

           
    </LinearLayout>
    <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal" 
           android:layout_marginRight="5dp">

            <Button
               android:id="@+id/chuanglian_allopenbt"
               android:layout_width="120dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:background="@drawable/bt_selector"
               android:text="打开窗帘" 
               android:textSize="9pt"
               android:layout_weight="1"/>
         
         </LinearLayout>
</LinearLayout>

</FrameLayout>
