<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/yaokong_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="家电遥控"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <FrameLayout
                        android:id="@+id/yaokong_kaiguanliang_fl"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:background="@drawable/orange_bt_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="小家电控制"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/yaokong_kaiguanliang_ImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/kaiguanliang" />
                        </LinearLayout>
                 </FrameLayout>
                <FrameLayout
                    android:id="@+id/yaokong_kongtiao_fl"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/red_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="空调"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/yaokong_kongtiao_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/kongtiao" />
                    </LinearLayout>
                </FrameLayout>
                </LinearLayout>
<!--  
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/yaokong_bingxiang_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_bt_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="智能窗帘"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/yaokong_bingxiang_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/chuanglian" />
                        </LinearLayout>
                    </FrameLayout>

                    
                </LinearLayout>
-->
               

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/yaokong_dvd_fl"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:background="@drawable/blue_bt_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="DVD控制"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/yaokong_dvd_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/dvd" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/yaokong_yinxiang_fl"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/orange_bt_selector" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="音箱控制"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/yaokong_yinxiang_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/yinxiang" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                 <FrameLayout
                    android:id="@+id/yaokong_dianshiji_fl"
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:background="@drawable/orange_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="电视机"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/yaokong_dianshiji_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/dianshi" />
                    </LinearLayout>
                </FrameLayout>    
                <FrameLayout
                    android:id="@+id/yaokong_auto_fl"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/lightblue_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="自动调节"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/auto" />
                    </LinearLayout>
                </FrameLayout>
              </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>