<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="传感器采集实验平台"
            android:textColor="#ffffff"
            android:textSize="12pt" 
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" >

            <FrameLayout
              	android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="环境温度传感器" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/wendu_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wendu" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="环境湿度传感器"
                    android:textSize="9pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/shidu_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shidu" />

                </LinearLayout>

            </FrameLayout>
             <FrameLayout
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="光照度采集" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/guangzhao_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/light" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           
  
            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="二氧化碳传感器节点" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/co2_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/tianranqi" />
                </LinearLayout>
            </FrameLayout>

             <FrameLayout
              	android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="土壤温度传感器" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/turang_wendu_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wendu" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="土壤湿度传感器" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/turang_shidu_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shidu" />

                </LinearLayout>

            </FrameLayout>
            
            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/main_every_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="风速风向传感器" 
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/cgq_fengsu_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fengsu" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp" >
        <!-- -->
        <Button
            android:id="@+id/main_lookdata_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/bt_selector"
            android:text="查看数据" 
            android:textSize="9pt"
            android:layout_weight="1"/>
       
        <Button
            android:id="@+id/main_back_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bt_selector"
            android:text="返回" 
            android:layout_marginRight="50dp"
            android:textSize="9pt"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>