<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="设备控制实验平台二"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12pt" />
    </FrameLayout>
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/main_every_bg"
             android:orientation="vertical" >

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="水泵控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/beng" 
                    android:layout_gravity="center"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal" 
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center">
                   <Button
                      android:id="@+id/shuibeng_openbt"
                      android:layout_width="80dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:background="@drawable/bt_selector"
                      android:text="开启" 
                      android:layout_weight="1"
                      android:textSize="9pt"/>
                   <Button
                      android:id="@+id/shuibeng_closebt"
                      android:layout_width="80dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="25dp"
                      android:background="@drawable/bt_selector"
                      android:text="关闭" 
                      android:layout_weight="1"
                      android:textSize="9pt"/>
                 </LinearLayout>
 
            </LinearLayout>
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="加热器控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/beng" 
                    android:layout_gravity="center"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/rebeng_openbt1"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_selector"
                        android:text="开启" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                    <Button
                        android:id="@+id/rebeng_closebt1"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bt_selector"
                        android:text="关闭" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="加热泵控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/liushengji" 
                    android:layout_gravity="center"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/rebeng_openbt2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_selector"
                        android:text="开启" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                    <Button
                        android:id="@+id/rebeng_closebt2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bt_selector"
                        android:text="关闭" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="水帘控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

               <ImageView android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@drawable/windowk"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
             
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/shuilian_openbt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                <Button
                    android:id="@+id/shuilian_closebt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
               </LinearLayout>
            </LinearLayout>


        </LinearLayout>


      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/main_every_bg"
             android:orientation="vertical" >

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="天窗控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/windowk" 
                    android:layout_gravity="center"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal" 
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center">
                   <Button
                      android:id="@+id/tianchuang_openbt"
                      android:layout_width="80dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:background="@drawable/bt_selector"
                      android:text="开启" 
                      android:layout_weight="1"
                      android:textSize="9pt"/>
                   <Button
                      android:id="@+id/tianchuang_stopbt"
                      android:layout_width="80dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="25dp"
                      android:background="@drawable/bt_selector"
                      android:text="停止" 
                      android:layout_weight="1"
                      android:textSize="9pt"/>
                   <Button
                      android:id="@+id/tianchuang_closebt"
                      android:layout_width="80dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="25dp"
                      android:background="@drawable/bt_selector"
                      android:text="关闭" 
                      android:layout_weight="1"
                      android:textSize="9pt"/>
                 </LinearLayout>
 
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="遮阳罩控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/windowk" 
                    android:layout_gravity="center"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/zheyangzhao_openbt"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_selector"
                        android:text="开启" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>
                    <Button
                        android:id="@+id/zheyangzhao_stopbt"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bt_selector"
                        android:text="停止" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>
                    <Button
                        android:id="@+id/zheyangzhao_closebt"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bt_selector"
                        android:text="关闭"
                        android:layout_weight="1"
                        android:textSize="9pt" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="保温帘控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

               <ImageView android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@drawable/windowk"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/baowenlian_openbt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/baowenlian_stopbt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/bt_selector"
                    android:text="停止" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                <Button
                    android:id="@+id/baowenlian_closebt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
               </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    
  </LinearLayout>
</FrameLayout>
