<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg_1"
    >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="历史数据查询"
            android:textColor="#000000"
            android:textSize="12pt" />
    </FrameLayout>
    <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
               android:text="开始时间："
               android:textColor="#000000"
               android:textSize="9pt" />
            <Spinner
                android:id="@+id/history_start_year"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:text="年"
               android:textColor="#000000"
               android:textSize="9pt" />
             <Spinner
                android:id="@+id/history_start_month"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="月"
                android:textColor="#000000"
                android:textSize="9pt" />
             <Spinner
                android:id="@+id/history_start_day"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="日"
                android:textColor="#000000"
                android:textSize="9pt" />
          
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="结束时间："
                android:textColor="#000000"
                android:textSize="9pt" />
            <Spinner
                android:id="@+id/history_stop_year"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:text="年"
               android:textColor="#000000"
               android:textSize="9pt" />
             <Spinner
                android:id="@+id/history_stop_month"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="月"
                android:textColor="#000000"
                android:textSize="9pt" />
             <Spinner
                android:id="@+id/history_stop_day"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="日"
                android:textColor="#000000"
                android:textSize="9pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="传感器："
                android:textColor="#000000"
                android:textSize="9pt" />
             <Spinner
                android:id="@+id/history_cgq"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_selector" 
                android:gravity="center"/>
            <Button android:layout_width="90dp"
                android:layout_height="50dp"
                 android:id="@+id/history_chaxun"
                android:text="查 询"
                android:background="@drawable/bt_selector"
                android:layout_weight="1" 
                android:textSize="9pt"/>
     </LinearLayout>
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二氧化碳浓度趋势图"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:layout_marginRight="400dp"
        android:layout_marginBottom="30dp"
        android:textSize="9pt"
        android:layout_marginTop="140dp"/>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal" >
          
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/main_every_bg"
        android:orientation="vertical" >
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginRight="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="时间"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="温度"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/history_listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:text="二氧化碳浓度/ppm"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:textSize="9pt"
        android:id="@+id/history_table_yname"/>
    <!--  
     <com.dapeng.activity.LineGraphicView
        android:id="@+id/line_graphic"
        android:layout_width="800dp"
        android:layout_height="550dp"
        android:background="#ffffff" 
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
       />
     -->  
     <LinearLayout
        android:id="@+id/line_graphic"
        android:layout_width="770dp"
        android:layout_height="550dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/main_every_bg">  
      </LinearLayout>   
   </LinearLayout>  
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_gravity="right|bottom"
        android:textColor="#000000"
        android:layout_marginRight="450dp"
        android:layout_marginBottom="10dp"
        android:textSize="9pt"/>
    

</FrameLayout>