<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".FirstPageActivity" >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="温室大棚实验平台"
            android:textSize="12pt"
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/first_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="#ffffff"
        android:textSize="7pt" />

    <Button
        android:id="@+id/first_cg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/first_bt_selector"
        android:text="开始采集数据"
        android:textColor="#ffffff" 
        android:textSize="9pt"/>

</FrameLayout>
