<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".FirstPageActivity" >

    <FrameLayout
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="网络通讯配置"
            android:textSize="12pt"
            android:textColor="#ffffff" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="444dp"
            android:layout_height="160dp"
            android:background="@drawable/main_every_bg" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="下行通道设置" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/set_xx_bluetooth_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bt_selector"
                        android:text="蓝牙网络" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                    <Button
                        android:id="@+id/set_xx_zigbee_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bt_selector"
                        android:text="ZigBee网络" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="444dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_every_bg" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="上行通道设置"
                    android:layout_weight="1"
                    android:textSize="9pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/set_sx_wifi_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bt_selector"
                        android:text="wifi网络"
                        android:layout_weight="1"
                        android:textSize="9pt" />

                    <Button
                        android:id="@+id/set_sx_3g_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bt_selector"
                        android:text="3G网络" 
                        android:layout_weight="1"
                        android:textSize="9pt"/>

                    <Button
                        android:id="@+id/set_sx_yt_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bt_selector"
                        android:text="以太网连接"
                        android:layout_weight="1"
                        android:textSize="9pt" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/setpage_jinru_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_selector"
            android:text="实验平台" 
            android:layout_weight="1"
            android:textSize="9pt"/>

		<Button
		    android:id="@+id/setpage_back_btn"
		    android:layout_width="110dp"
		    android:layout_height="50dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/bt_selector"
		    android:text="返回" 
		    android:layout_weight="1"
            android:textSize="9pt"/>

    </LinearLayout>

</FrameLayout>
