<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg1"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/jiankong_titlt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="智能家居实验平台"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
         <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_gravity="center">
            <FrameLayout
                android:id="@+id/jiankong_guangzhao_fl"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:background="@drawable/red_bt_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="智能感知"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ganzhi" 
                        android:id="@+id/start3_ganzhi"/>
                </LinearLayout>
            </FrameLayout>
             <FrameLayout
                    android:id="@+id/jiankong_wendu_fl"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/green_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="安防"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/fanghudun"
                            android:id="@+id/start3_anfang" 
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >
                           <Button
                              android:id="@+id/start3_shefangBt"
                              android:layout_width="60dp"
                              android:layout_height="40dp"
                              android:layout_gravity="center"
                              android:background="@drawable/bt_selector"
                              android:text="设防" 
                              android:layout_weight="1"/>
                           <Button
                              android:id="@+id/start3_chefangBt"
                              android:layout_width="60dp"
                              android:layout_height="40dp"
                              android:layout_gravity="center"
                              android:background="@drawable/bt_selector"
                              android:text="撤防" 
                              android:layout_weight="1"
                              android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

           
            
            </LinearLayout>
            
            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_gravity="center">
               <FrameLayout
                android:id="@+id/jiankong_trq_fl"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:background="@drawable/lightblue_bt_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="报警信息"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/shengguangbaojing"
                        android:id="@+id/start3_baojing" />
                </LinearLayout>
                
            </FrameLayout>
             
             <FrameLayout
                    android:id="@+id/jiankong_renti_fl"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/orange_bt_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="摄像机"
                        android:textColor="#000000" />

                    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" 
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"                      
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shexiangtou" 
                        android:layout_marginLeft="30dp"
                        android:id="@+id/start3_shexiangji"/>
                </LinearLayout> 
                </FrameLayout>
            
                 
            </LinearLayout>
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>