<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="设备控制实验平台一"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12pt" />
    </FrameLayout>
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="排风扇控制"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
                  
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" 
                    android:layout_marginRight="10dp">
                   <ImageView android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:background="@drawable/moto_2"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"
                      android:layout_marginRight="20dp"/>
                   <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@drawable/moto_2"
                       android:layout_marginTop="5dp"
                       android:layout_gravity="center"/>
                   
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" 
                    android:layout_marginTop="-112dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    
                   <ImageView android:layout_width="105dp"
                       android:layout_height="105dp"
                       android:background="@drawable/moto_1"                      
                       android:id="@+id/fengshan_img1"
                       android:layout_gravity="center"
                       android:layout_marginRight="28dp"/>
                   <ImageView android:layout_width="105dp"
                      android:layout_height="105dp"
                      android:background="@drawable/moto_1"
                      android:id="@+id/fengshan_img2"
                      android:layout_gravity="center"
                      android:layout_marginLeft="8dp"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/fengshan_openbt1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                  <Button
                    android:id="@+id/fengshan_closebt1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>

         
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" 
                android:layout_marginLeft="10dp">

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="排风扇控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />
                  
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >
                   <ImageView android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:background="@drawable/moto_2"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"
                      android:layout_marginRight="20dp"/>
                   <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@drawable/moto_2"
                       android:layout_marginTop="5dp"
                       android:layout_gravity="center"/>
                   
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" 
                    android:layout_marginTop="-112dp">
                     
                   <ImageView android:layout_width="105dp"
                       android:layout_height="105dp"
                       android:background="@drawable/moto_1"                      
                       android:id="@+id/fengshan_img7"
                       android:layout_gravity="center"
                       android:layout_marginRight="28dp"/>
                   <ImageView android:layout_width="105dp"
                      android:layout_height="105dp"
                      android:background="@drawable/moto_1"
                      android:id="@+id/fengshan_img8"
                      android:layout_gravity="center"
                      android:layout_marginLeft="8dp"/>
                     
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/fengshan_openbt4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/fengshan_closebt4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>

              
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="灯光控制"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
                <ImageView
                        android:id="@+id/led_img1"
                        android:layout_width="65dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:src="@drawable/light_off" 
                        android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/led_openbt1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/led_closebt1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>

              
            </LinearLayout>        
    </LinearLayout>
    <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal" 
           android:layout_marginRight="5dp">
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="轴流风机控制"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
                  
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >
                   <ImageView android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:background="@drawable/moto_2"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"
                      android:layout_marginRight="20dp"/>
                   <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@drawable/moto_2"
                       android:layout_marginTop="5dp"
                       android:layout_gravity="center"/>
                   
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" 
                    android:layout_marginTop="-112dp">
                    
                   <ImageView android:layout_width="105dp"
                       android:layout_height="105dp"
                       android:background="@drawable/moto_1"                      
                       android:id="@+id/fengshan_img3"
                       android:layout_gravity="center"
                       android:layout_marginRight="28dp"/>
                   <ImageView android:layout_width="105dp"
                      android:layout_height="105dp"
                      android:background="@drawable/moto_1"
                      android:id="@+id/fengshan_img4"
                      android:layout_gravity="center"
                      android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/fengshan_openbt2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/fengshan_closebt2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="轴流风机控制"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />
                  
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >
                   <ImageView android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:background="@drawable/moto_2"
                      android:layout_marginTop="5dp"
                      android:layout_gravity="center"
                      android:layout_marginRight="20dp"/>
                   <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@drawable/moto_2"
                       android:layout_marginTop="5dp"
                       android:layout_gravity="center"/>
                   
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" 
                    android:layout_marginTop="-112dp">
                    
                   <ImageView android:layout_width="105dp"
                       android:layout_height="105dp"
                       android:background="@drawable/moto_1"                      
                       android:id="@+id/fengshan_img5"
                       android:layout_gravity="center"
                       android:layout_marginRight="28dp"/>
                   <ImageView android:layout_width="105dp"
                      android:layout_height="105dp"
                      android:background="@drawable/moto_1"
                      android:id="@+id/fengshan_img6"
                      android:layout_gravity="center"
                      android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/fengshan_openbt3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/fengshan_closebt3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>
            
            </LinearLayout>
         <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="加湿器控制"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
                <ImageView
                        android:id="@+id/jsq_img"
                        android:layout_width="65dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:src="@drawable/jsqclose" 
                        android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                  <Button
                    android:id="@+id/jsq_openbt2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_selector"
                    android:text="开启" 
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                 <Button
                    android:id="@+id/jsq_closebt2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"                    
                    android:background="@drawable/bt_selector"
                    android:text="关闭" 
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:textSize="9pt"/>
                </LinearLayout>

              
            </LinearLayout>
         
         </LinearLayout>
   </LinearLayout>
</FrameLayout>
