<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".StartActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="风速风向传感器"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12pt" 
            android:id="@+id/title"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:id="@+id/fengsu_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="当前风速："
            android:textColor="#ffffff"
            android:textSize="9pt" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" >

            <ImageView
                android:id="@+id/fengsu_imageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginBottom="20dp"                
                android:src="@drawable/fengsu3"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:id="@+id/fengsu_zhizhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:orientation="horizontal"/>
           
      
        </FrameLayout>
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="风向"
             android:layout_gravity="center"
             android:textColor="#ffffff"
             android:textSize="9pt"
             android:layout_marginTop="110dp"/>
    </FrameLayout>
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="120dp"
    android:layout_marginLeft="390dp"
    android:background="@drawable/main_every_bg"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginRight="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="时间"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/tablebg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="风速"
                    android:textColor="#ffffff" 
                    android:textSize="9pt"/>
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/fengsu_listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/fengsu_back"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_selector"
        android:text="返回" 
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/fengsu_line_ll"
        android:layout_width="440dp"
        android:layout_height="400dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/main_every_bg"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>
