<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".FirstPageActivity" >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_every_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="温室大棚实验平台"
            android:textSize="12pt"
            android:textColor="#ffffff" />
    </FrameLayout>
  
    <TextView
        android:id="@+id/first_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="#ffffff"
        android:textSize="7pt" />

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" >
       
        <Button
            android:id="@+id/two_cgq"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="传感器采集实验平台" 
            android:layout_marginLeft="310dp"
            android:layout_marginTop="-140dp"
            android:textSize="9pt"
            android:layout_gravity="center|left"/>
        <Button 
            android:id="@+id/two_fengji"
            android:layout_width="220dp" 
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="设备控制实验平台一" 
            android:layout_marginRight="310dp"
            android:layout_marginTop="-140dp"
            android:textSize="9pt"/>
        
        <Button
            android:id="@+id/two_shebei"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="设备控制实验平台二"            
            android:layout_marginTop="-30dp"
            android:textSize="9pt"
            android:layout_marginLeft="310dp"/>
          <Button
            android:id="@+id/two_history"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="历史数据查询"            
            android:layout_marginTop="-30dp"
            android:textSize="9pt"
             android:layout_marginRight="310dp"
             />
           <Button
            android:id="@+id/two_auto"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="自动控制"            
            android:layout_marginTop="110dp"
            android:layout_marginLeft="310dp"
            android:textSize="9pt"/>
           <Button
            android:id="@+id/two_shexiangji"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:background="@drawable/first_bt_selector"
            android:textColor="#ffffff"
            android:text="摄像机"            
            android:layout_marginTop="110dp"
            android:textSize="9pt"
            android:layout_marginRight="310dp"/>
        </FrameLayout>
</FrameLayout>
