<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginRight="-3dp"
            android:background="@drawable/tablebg" >

            <TextView
                android:id="@+id/item_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:text="TextView" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-3dp"
            android:background="@drawable/tablebg" >

            <TextView
                android:id="@+id/item_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:text="TextView" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
