<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <drawable name="r">#7f00</drawable>
  <drawable name="blue">#770000ff</drawable>
  <drawable name="g">#7700ff00</drawable>
  <drawable name="y">#77ffff00</drawable>
	
  <color name="blue">#770000ff</color>   
  <color name="green">#7700ff00</color>
  <color name="red">#7f00</color>
  <color name="orange">#DF8326</color>
  <color name="white">#FFFFFFFF</color>   
  <color name="pink">#FFC8FF</color> 
  <color name="gray">#BBBBBBBB</color>
  <color name="darkgray">#333333</color> 	
  <color name="dark">#000000</color>
  
  <color name="solid_red">#f00</color>
  <color name="solid_blue">#0000ff</color>
  <color name="solid_green">#f0f0</color>
  <color name="solid_yellow">#ffffff00</color>
  <color name="title_green">#628e00</color>
  <color name="pinkish_red">#aa3ce6</color>
  <color name="gray_backgroud">#3f3f3f</color>
  <color name="gray_section">#515151</color>
  <color name="gray_white">#AAAAAA</color>
  <color name="light_blue">#a4e351</color>
  
  <!--表格颜色  -->
  <color name="color_f2f2f2">#AAAAAA</color>
  <!--曲线颜色  -->
  <color name="color_ff4631">#ff4631</color>
  <!--横纵坐标颜色  -->
  <color name="color_999999">#999999</color>
</resources>
